# This is an example file, populate it with your own values

# Elasticsearch
ELASTIC_PASSWORD=your_own_password
ELASTIC_USERNAME=your_own_username
ELASTIC_TOKEN=your_own_token
ELASTIC_VERIFICTION_CODE=your_own_verification_code