# This is an example file, populate it with your own values

# PLEASE DO NOT UPLOAD THESE FILE AS EACH MEMBER HAS A DIFFERENT CONFIGURATION 
# aND YOU WOULD MAKE YOUR WORK CRUSH

# Elasticsearch
ELASTIC_PASSWORD=example
ELASTIC_USERNAME=example
ELASTIC_TOKEN=example
ELASTIC_VERIFICTION_CODE=exmaple
