# This is an example file, populate it with your own values

# Elasticsearch
ELASTIC_PASSWORD=ahqwaLujUwc4ICcuB0ZK
ELASTIC_USERNAME=elastic
ELASTIC_TOKEN=eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTkyLjE2OC4xODQuMjM0OjkyMDAiXSwiZmdyIjoiNWI2YjMyNGNjNTAxNDJkZTRkN2YzMWUyZGJmMWE3MmRmOWYxYWZhYzBkMmM1MGEwMTQ2ZDZmOTMxZTVlYmNiZSIsImtleSI6IngyV1pQWllCeW8wUWF2Z2s0R0lsOlBiQUV4QlVOWVRKQmxlaU1wQnNtSEEifQ==
ELASTIC_VERIFICTION_CODE=087181